# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* pad
# 
# Translators:
# Martin Trigaux, 2020
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-13 07:24+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2021\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: pad
#: model_terms:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "API Key"
msgstr "Ключ API "

#. module: pad
#: model:ir.model,name:pad.model_res_company
msgid "Companies"
msgstr "Компанії"

#. module: pad
#: model:ir.model,name:pad.model_res_config_settings
msgid "Config Settings"
msgstr "Налаштування"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common__display_name
msgid "Display Name"
msgstr "Відобразити назву"

#. module: pad
#: model:ir.model.fields,help:pad.field_res_company__pad_key
#: model:ir.model.fields,help:pad.field_res_config_settings__pad_key
msgid "Etherpad lite api key."
msgstr "Ключ Etherpad lite api."

#. module: pad
#: model:ir.model.fields,help:pad.field_res_company__pad_server
#: model:ir.model.fields,help:pad.field_res_config_settings__pad_server
msgid "Etherpad lite server. Example: beta.primarypad.com"
msgstr "Сервер Etherpad lite. Наприклад: beta.primarypad.com"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common__id
msgid "ID"
msgstr "ID"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_pad_common____last_update
msgid "Last Modified on"
msgstr "Останні зміни"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:0
#, python-format
msgid "Loading"
msgstr "Завантаження"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_config_settings__pad_key
msgid "Pad API Key"
msgstr "Ключ Pad API "

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company__pad_key
msgid "Pad Api Key"
msgstr "Ключ Api Pad"

#. module: pad
#: model:ir.model,name:pad.model_pad_common
msgid "Pad Common"
msgstr "Загальний Pad"

#. module: pad
#: model:ir.model.fields,field_description:pad.field_res_company__pad_server
#: model:ir.model.fields,field_description:pad.field_res_config_settings__pad_server
msgid "Pad Server"
msgstr "Сервер Pad"

#. module: pad
#: code:addons/pad/models/pad.py:0
#, python-format
msgid ""
"Pad creation failed, either there is a problem with your pad server URL or "
"with your connection."
msgstr ""
"Створення Pad не відбулося, або є проблема з URL-адресою вашого сервера або "
"на вашому підключенні."

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:0
#, python-format
msgid "Please, enter your Etherpad credentials through the Settings."
msgstr "Введіть облікові дані Etherpad через Налаштування."

#. module: pad
#: model_terms:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "Server"
msgstr "Сервер"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/xml/pad.xml:0
#, python-format
msgid "Switch pad"
msgstr "Switch pad"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:0
#, python-format
msgid "This pad will be initialized on first edit"
msgstr "Цей Pad буде ініціалізовано при першому редагуванні"

#. module: pad
#. openerp-web
#: code:addons/pad/static/src/js/pad.js:0
#, python-format
msgid "Unable to load pad"
msgstr "Не вдається завантажити Pad"

#. module: pad
#: model_terms:ir.ui.view,arch_db:pad.res_config_settings_view_form
msgid "e.g. beta.primarypad.com"
msgstr "e.g. beta.primarypad.com"
