# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* sale_project
# 
# Translators:
# Ayhan KIZILTAN <akiziltan76@hotmail.com>, 2020
# Martin Trigaux, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Umur Akın <umura@projetgrup.com>, 2020
# Tugay Hatıl <tugayh@projetgrup.com>, 2020
# Ediz Duman <neps1192@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 11:24+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Ediz Duman <neps1192@gmail.com>, 2021\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__project_only
msgid "Create a new project but no task"
msgstr "Yeni bir proje oluştur görevleri olmadan"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__task_global_project
msgid "Create a task in an existing project"
msgstr "Mevcut bir projede görevleri oluştur"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__task_in_project
msgid "Create a task in sales order's project"
msgstr "Müşteri siparişi projesinde görev oluşturma"

#. module: sale_project
#: model:ir.actions.server,name:sale_project.project_task_server_action_batch_invoice
msgid "Create invoice"
msgstr "Fatura Oluştur"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__display_name
#: model:ir.model.fields,field_description:sale_project.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_project__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_task__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence__display_name
#: model:ir.model.fields,field_description:sale_project.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__visible_project
msgid "Display project"
msgstr "Proje göster"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__no
msgid "Don't create task"
msgstr "Görev oluşturmayın"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__project_id
msgid "Generated Project"
msgstr "Oluşturulan Proje"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__task_id
msgid "Generated Task"
msgstr "Oluşturulan Görev"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__id
#: model:ir.model.fields,field_description:sale_project.field_product_template__id
#: model:ir.model.fields,field_description:sale_project.field_project_project__id
#: model:ir.model.fields,field_description:sale_project.field_project_task__id
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence__id
#: model:ir.model.fields,field_description:sale_project.field_sale_order__id
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__id
msgid "ID"
msgstr "ID"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__is_service
msgid "Is a Service"
msgstr "Bir Hizmet "

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product____last_update
#: model:ir.model.fields,field_description:sale_project.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_project____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_task____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence____last_update
#: model:ir.model.fields,field_description:sale_project.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid "New"
msgstr "Yeni"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__invoice_count
msgid "Number of invoices"
msgstr "Fatura sayısı"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__service_tracking
#: model:ir.model.fields,help:sale_project.field_product_template__service_tracking
msgid ""
"On Sales order confirmation, this product can generate a project and/or task.         From those, you can track the service you are selling.\n"
"         'In sale order's project': Will use the sale order's configured project if defined or fallback to         creating a new project based on the selected template."
msgstr ""
"Müşteri siparişi onayında bu ürün bir proje ve / veya görev oluşturabilir. Bunlardan, satmakta olduğunuz servisi takip edebilirsiniz.\n"
"          'Satış siparişinde proje': Tanımlanmışsa satış siparişinin yapılandırılmış projesini veya seçilen şablona dayalı yeni bir proje oluşturmak için geri dönüşü kullanır."

#. module: sale_project
#: model:ir.model,name:sale_project.model_product_product
msgid "Product"
msgstr "Ürün"

#. module: sale_project
#: model:ir.model,name:sale_project.model_product_template
msgid "Product Template"
msgstr "Ürün Şablonu"

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__project_id
#: model:ir.model.fields,field_description:sale_project.field_product_template__project_id
#: model:ir.model.fields,field_description:sale_project.field_sale_order__project_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_order_form_inherit_sale_project
msgid "Project"
msgstr "Proje"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__project_template_id
#: model:ir.model.fields,field_description:sale_project.field_product_template__project_template_id
msgid "Project Template"
msgstr "Proje Şablonu"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__project_id
msgid "Project generated by the sales order item"
msgstr "Görev satış siparişi öğesinden oluştu"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__project_sale_order_id
msgid "Project's sale order"
msgstr "Projenin satış siparişi"

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#: model:ir.model.fields,field_description:sale_project.field_sale_order__project_ids
#, python-format
msgid "Projects"
msgstr "Projeler"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order__project_ids
msgid "Projects used in this sales order."
msgstr "Bu satış siparişinde kullanılmış projeler"

#. module: sale_project
#: model_terms:ir.ui.view,arch_db:sale_project.project_task_view_search
msgid "Sale Order"
msgstr "Satış Siparişi"

#. module: sale_project
#: model:ir.model,name:sale_project.model_sale_order
#: model:ir.model.fields,field_description:sale_project.field_project_project__sale_order_id
#: model:ir.model.fields,field_description:sale_project.field_project_task__sale_order_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_sale_project_inherit_form
msgid "Sales Order"
msgstr "Satış Siparişi"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_project__sale_line_id
#: model:ir.model.fields,field_description:sale_project.field_project_task__sale_line_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_sale_project_inherit_form
msgid "Sales Order Item"
msgstr "Satış Siparişi Öğesi"

#. module: sale_project
#: model:ir.model,name:sale_project.model_sale_order_line
msgid "Sales Order Line"
msgstr "Satış Sipariş Satırı"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__is_service
msgid ""
"Sales Order item should generate a task and/or a project, depending on the "
"product settings."
msgstr ""
"Satış siparişi öğesi, ürün ayarlarına bağlı olarak, bir görev ve/veya proje "
"oluşturabilir. "

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_project__sale_line_id
#: model:ir.model.fields,help:sale_project.field_project_task__sale_line_id
msgid ""
"Sales order item to which the project is linked. Link the timesheet entry to"
" the sales order item defined on the project. Only applies on tasks without "
"sale order item defined, and if the employee is not in the 'Employee/Sales "
"Order Item Mapping' of the project."
msgstr ""

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_project__sale_order_id
#: model:ir.model.fields,help:sale_project.field_project_task__project_sale_order_id
msgid "Sales order to which the project is linked."
msgstr "Projenin bağlı olduğu satış siparişi."

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_task__sale_order_id
msgid "Sales order to which the task is linked."
msgstr "Görevin bağlı olduğu satış siparişi."

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__project_id
#: model:ir.model.fields,help:sale_project.field_product_template__project_id
msgid ""
"Select a billable project on which tasks can be created. This setting must "
"be set for each company."
msgstr ""
"Üzerinde görevlerin oluşturulabileceği faturalandırılabilir bir proje seçin."
" Bu ayar her şirket için ayarlanmalıdır. "

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__project_template_id
#: model:ir.model.fields,help:sale_project.field_product_template__project_template_id
msgid ""
"Select a billable project to be the skeleton of the new created project when"
" selling the current product. Its stages and tasks will be duplicated."
msgstr ""
"Mevcut ürünü satarken yeni oluşturulan projenin iskeleti olacak "
"faturalandırılabilir bir proje seçin. Aşamaları ve görevleri "
"çoğaltılacaktır. "

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order__project_id
msgid "Select a non billable project on which tasks can be created."
msgstr ""
"Üzerinde görevlerin oluşturulabileceği faturalandırılamaz bir proje seçin."

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__service_tracking
#: model:ir.model.fields,field_description:sale_project.field_product_template__service_tracking
msgid "Service Tracking"
msgstr "Hizmet Takibi"

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_task
msgid "Task"
msgstr "Görev"

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid ""
"Task Created (%s): <a href=# data-oe-model=project.task data-oe-id=%d>%s</a>"
msgstr ""
"Oluşturulan Görev (%s): <a href=# data-oe-model=project.task data-oe-"
"id=%d>%s</a>"

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_task_recurrence
msgid "Task Recurrence"
msgstr "Görev Tekrarı"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__task_id
msgid "Task generated by the sales order item"
msgstr "Görev satış siparişi öğesinden oluştu"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__tasks_count
#: model_terms:ir.ui.view,arch_db:sale_project.view_order_form_inherit_sale_project
msgid "Tasks"
msgstr "Görevler"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__tasks_ids
msgid "Tasks associated to this sale"
msgstr "Bu satışla ilişkilendirilmiş görevler"

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a global project since it will generate a "
"project."
msgstr "Ürün%s, bir proje üreteceğinden genel bir projeye sahip olmamalıdır."

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a project nor a project template since it "
"will not generate project."
msgstr ""
"Proje üretmeyeceği için %s ürününün bir projesi veya proje şablonu "
"olmamalıdır."

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a project template since it will generate a "
"task in a global project."
msgstr ""
"Genel bir projede görev oluşturacağından %sürününün proje şablonu "
"olmamalıdır."

#. module: sale_project
#: model:ir.model.constraint,message:sale_project.constraint_project_project_sale_order_required_if_sale_line
msgid ""
"The project should be linked to a sale order to select a sale order item."
msgstr ""

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid ""
"This task has been created from: <a href=# data-oe-model=sale.order data-oe-"
"id=%d>%s</a> (%s)"
msgstr ""
"Bu görev siparişten oluşturuldu: <a href=# data-oe-model=sale.order data-oe-"
"id=%d>%s</a> (%s)"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__task_to_invoice
msgid "To invoice"
msgstr "Faturalanacak"

#. module: sale_project
#: code:addons/sale_project/models/project.py:0
#, python-format
msgid ""
"You cannot link the order item %(order_id)s - %(product_id)s to this task "
"because it is a re-invoiced expense."
msgstr ""

#. module: sale_project
#: code:addons/sale_project/models/project.py:0
#, python-format
msgid ""
"You have to unlink the task from the sale order item in order to delete it."
msgstr ""
"Silmek için görevin satış siparişi öğesinden bağlantısını kaldırmanız "
"gerekir."
