# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_event_track
# 
# Translators:
# Martin Trigaux, 2020
# ILMIR <karamov@it-projects.info>, 2020
# Irina Fedulova <istartlin@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: Irina Fedulova <istartlin@gmail.com>, 2020\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: mass_mailing_event_track
#: model_terms:ir.ui.view,arch_db:mass_mailing_event_track.event_event_view_form_inherit_mass_mailing_track
msgid "Contact Track Speakers"
msgstr ""

#. module: mass_mailing_event_track
#: model:ir.model.fields,field_description:mass_mailing_event_track.field_event_event__display_name
msgid "Display Name"
msgstr "Отображаемое имя"

#. module: mass_mailing_event_track
#: model:ir.model,name:mass_mailing_event_track.model_event_event
msgid "Event"
msgstr "Событие"

#. module: mass_mailing_event_track
#: model:ir.model.fields,field_description:mass_mailing_event_track.field_event_event__id
msgid "ID"
msgstr "Идентификатор"

#. module: mass_mailing_event_track
#: model:ir.model.fields,field_description:mass_mailing_event_track.field_event_event____last_update
msgid "Last Modified on"
msgstr "Последнее изменение"
